<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav style="background-color: orange;width: auto;height: 80px;">
        <div style="color: white;text-align: center; font-size: 32px; font-weight: bold; padding-top: 20px;">Extended
            UCAM</div>

    </nav>

    <h1>Helping-desk</h1>

    <body style="background-color:white;"></body>
    <a href=http://localhost/Software_project/helpdeskinterface.php>Click here to view the help-Desk</a>
    <br><br>
    <h1>Course Registration</h1>
    <div>
        <a href="register_course.php">Register Course</a>
    </div>

</body>

</html>